<!DOCTYPE html>
<html>
<head>
<title>
www.onlineshooping.com
</title>
<style>
header{
background-color:tomato;
color:black;
padding:15px;
margin=0;
text-align:center;
font-size:80px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

</style>
<body>
<header>
Sanjay Kapda Pasal
</header>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<div style="background-image:url('sari.jpeg');height:1000px;font-size:30px;text-align:center;color:rgb(190,12,140);">
Here you can find all types of new branded sari and all <br>
types of branded clothes and shoes needed for  wearing ceremony.<br>
Here we have a facility of tailoring as well .One can choose the clothes<br>
and stich that according to his own design.We also have the facility <br>
for daurawal surwal according to customer design.

</div>
<pre style="background-color:rgb(100,100,1000);font-size:20px;">
							For detail information					Tapaiko aafnai pasal
                                                            	Contact 				   New Design ko clothes chhaiye 
							Sanjay Gupta:9843521879					 ma samjihnu holaa
	                                                Ajay Gupta:9845678432
							Sindhuli,Dhure Bazar
</pre>


</body>
</html>